+--------------------------------------------------------------------+
|                                                                    |
|                  (3) Network Domain Level                          |
|                                                                    |
+--------------------------------------------------------------------+

(a)              (b)              (c)
Inventory        Monitor       +- DataSheets/DataBase and/or via API
Of identity      Energy        |  Metadata and other device/component
and Capability   Efficiency    |  /network related information:
     ^               ^         |
     |               |         |  .Power/Energy related metrics
     |               |         |   information
     |               |         |  .Origin of Energy Mix
     |               |         |  .Carbon aware based on location
     |               |         |
     |               |         |
     |               |         |
     |               |         v
+--------------------------------------------------------------------+
|                                                                    |
|       (2) controller (collection, compute and aggregate?)          |
|                                                                    |
+--------------------------------------------------------------------+
              ^   ^   ^ |                   ^   ^   ^ |
              |   |   | |                   |   |   | |
             (d) (e)  (f)                  (d) (e)  (f) ... N
              |   |   | |                   |   |   | |
              |   |     v                   |   |     v
            +--------------+            +--------------------+
            |              |            |                    |
            | Power Supply |############| Device/Component 1 |
            | (Smart PDU)  |  #         |                    |
            |              |  #         +--------------------+
            +--------------+  #
                              #
                              #         +--------------------+
                              #         |                    |
                              ##########| Device/Component 2 |
                                 #      |                    |
                                 #      +--------------------+
                                 #
                                 #      +--------------------+
                                 #      |                    |
                                 #######| Device/Component N |
                                        |                    |
                                        +--------------------+