+-------------------------------------------------------------+
|                                                             |
|                  (3) Network Domain Level                   |
|                                                             |
+-------------------------------------------------------------+

(a)             (b)           (c)
Inventory      Monitor    +- DataSheets/DataBase and/or via API
of identity    Energy     |  Metadata and other device/
& capability  Efficiency  |  component/network related 
     ^               ^    |  information:
     |               |    |  .Power/Energy related metrics
     |               |    |   Information
     |               |    |  .Origin of Energy Mix
     |               |    |  .Carbon aware based on location
     |               |    |
     |               |    |
     |               |    |
     |               |    v
+--------------------------------------------------------------+
|                                                              |
|    (2) controller (collection, compute and aggregate?)       |
|                                                              |
+--------------------------------------------------------------+
                              ^                 ^   ^   ^
                              |                 |   |   |
                             (e)               (d) (e) (f)
                              |                 |   |   |
                              |                 |   |   v
 +--------------+   +----------------+   +------------------+
 |              |   |                |   |                  |
 | Power Supply |###| Physical Meter |###| Device/Component |
 |              |   |                |   |                  |
 +--------------+   +----------------+   +------------------+